<?php

return [

    'userprofile' => 'User  Profile',
    'seeting' => 'Setting',
    'logout' =>'Log Out',
    'search' => 'Search',
    'dashboard' => 'Dashboard',
    'charts' => 'Charts',
    'clientmanagement' => 'Clients Management',
    'sheetmanagement' => 'Sheet Management',
    'auditjobs' => 'Audit Jobs',
    'caseware' => 'Caseware',
    'usermanagement' => 'User Management',
    'online' => 'Online',
    'task' => 'Task',
    'tasks' => 'Taskس',
    'complete' => 'Complete',
    'adduser' =>'Add New User',
    'username' => 'Username',
    'email' => 'Email',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'website' => 'Website',
    'password' => 'Password',
    'sendun' => 'Send User Notificaion',
    'role' => 'Role',
    'select' => 'Select',
    'senduemail' => 'Send the new user an email about their account',
];
